---
title: "Non-invasive Multi-Classifier for Diagnosis of Common Skin Cancers"
subtitle: "via Adhesive Tape Sampling"
author: ""
date: ""
output:
  revealjs::revealjs_presentation:
    theme: black
    highlight: pygments
    center: false
    transition: fade
    slide_level: 1
    self_contained: true
    css: wei_style.css
---

# Study Overview

<div class="two-col">
  <div class="col-fig">
    <p><strong>Melanocytic lesions:</strong> Nevus (benign), Melanoma (cancer)</p>
    <p><strong>Keratinocytic lesions:</strong> Actinic keratosis (AK, benign pre-cancerous), Squamous cell cancer (SCC), Basal cell cancer (BCC)</p>
    <p><strong>Table 1: Patient and Lesion Summary Characteristics</strong></p>
    <table>
      <thead><tr><th>AK</th><th>BCC</th><th>Melanoma</th><th>Nevus</th><th>SCC</th><th>Total</th></tr></thead>
      <tbody><tr><td>N=73</td><td>N=63</td><td>N=75</td><td>N=83</td><td>N=90</td><td><strong>N=384</strong></td></tr></tbody>
    </table>
  </div>
  <div class="col-comments">
    <p class="comments-header">Comments</p>
  </div>
</div>

---

# Figure 1: Tape Collected miRNA Reproducibility and Stability

<div class="two-col">
  <div class="col-fig">
    <img src="fig_2.png" style="width:100%; max-height:60vh; object-fit:contain;" />
    <div class="caption">
      <strong>A)</strong> Spearman correlation for miRNA from serial tape sampling of single nevi on different individuals.<br/>
      <strong>B)</strong> Read length distribution: FFPE (pink) vs. tape (blue).<br/>
      <strong>C)</strong> Sequencing composition: tape has higher miRNA reads and fewer adapter dimers than FFPE.
    </div>
  </div>
  <div class="col-comments">
    <p class="comments-header">Comments</p>
  </div>
</div>

---

# Figure 2: Model Development and Performance

<div class="two-col">
  <div class="col-fig">
    <img src="fig_3.png" style="width:100%; max-height:60vh; object-fit:contain;" />
    <div class="caption">
      <strong>B)</strong> AUROC cross-validation on training data.
      <strong>C)</strong> Precision-recall cross-validation.
      <strong>D)</strong> AUROC on hold-out data.
      <strong>E)</strong> Precision-recall on hold-out data.
      AK = actinic keratosis; SCC = squamous cell cancer; BCC = basal cell cancer.
    </div>
  </div>
  <div class="col-comments">
    <p class="comments-header">Comments</p>
  </div>
</div>

---

# Figure 4: Model Performance vs. Clinicians

<div class="two-col">
  <div class="col-fig">
    <img src="fig_4.png" style="width:100%; max-height:60vh; object-fit:contain;" />
    <div class="caption">
      Sensitivity/specificity vs. expert dermatologists (&gt;2 yrs), intermediate (&lt;2 yrs), and PCPs with/without dermatoscope.<br/>
      <strong>A/B)</strong> Melanocytic samples (nevus, melanoma).
      <strong>C/D)</strong> Keratinocytic samples (AK, SCC, BCC).
    </div>
  </div>
  <div class="col-comments">
    <p class="comments-header">Comments</p>
  </div>
</div>

---

# Supplement Fig 2: Cross-Validation F1 by Sample Characteristics

<div class="two-col">
  <div class="col-fig">
    <img src="fig_5.png" style="width:100%; max-height:60vh; object-fit:contain;" />
    <div class="caption">
      No significant difference in F1 score by:<br/>
      <strong>A)</strong> Sex (p=0.786) &nbsp;
      <strong>B)</strong> Lesion size (p=0.160)<br/>
      <strong>C)</strong> Storage duration (p=0.931) &nbsp;
      <strong>D)</strong> Tape collection site (p=0.322)<br/>
      P values by T-test (two groups) or ANOVA (three groups).
    </div>
  </div>
  <div class="col-comments">
    <p class="comments-header">Comments</p>
  </div>
</div>

---

# Supplement Fig 3: Differential miRNA Expression -- Tape vs. Public Datasets

<div class="two-col">
  <div class="col-fig">
    <img src="fig_6.png" style="width:100%; max-height:60vh; object-fit:contain;" />
    <div class="caption">
      miR-10b-5p and miR-211-3p show consistent differential expression between melanocytic and keratinocytic lesions in both tape samples and reanalyzed public FFPE datasets.
    </div>
  </div>
  <div class="col-comments">
    <p class="comments-header">Comments</p>
  </div>
</div>
