PMID- 24872966
STAT- Publisher
ISBN- 978-0-309-22418-5
ISBN- 0-309-22418-7
PB  - National Academies Press (US)
DP  - 2012 Mar 23
BTI - Evolution of Translational Omics: Lessons Learned and the Path Forward
AB  - Technologies collectively called omics enable simultaneous measurement of an 
      enormous number of biomolecules; for example, genomics investigates thousands of 
      DNA sequences, and proteomics examines large numbers of proteins. Scientists are 
      using these technologies to develop innovative tests to detect disease and to 
      predict a patient's likelihood of responding to specific drugs. Following a 
      recent case involving premature use of omics-based tests in cancer clinical 
      trials at Duke University, the NCI requested that the IOM establish a committee 
      to recommend ways to strengthen omics-based test development and evaluation. This 
      report identifies best practices to enhance development, evaluation, and 
      translation of omics-based tests while simultaneously reinforcing steps to ensure 
      that these tests are appropriately assessed for scientific validity before they 
      are used to guide patient treatment in clinical trials.
CI  - Copyright 2012 by the National Academy of Sciences. All rights reserved.
FED - Micheel, Christine M
ED  - Micheel CM
FED - Nass, Sharly J
ED  - Nass SJ
FED - Omenn, Gilbert S
ED  - Omenn GS
CN  - Committee on the Review of Omics-Based Tests for Predicting Patient Outcomes in 
      Clinical Trials
CN  - Board on Health Care Services
CN  - Board on Health Sciences Policy
CN  - Institute of Medicine
LA  - eng
PT  - Review
PT  - Book
PL  - Washington (DC)
EDAT- 2012/03/23 00:00
CRDT- 2012/03/23 00:00
AID - NBK202168 [bookaccession]
AID - 10.17226/13297 [doi]
